#define Shutdown_width 36
#define Shutdown_height 55
static unsigned char Shutdown_bits[] = {
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0x8c, 0x1f, 0x00, 0x00, 0x00, 0x9e, 0x1f, 0x00,
   0x00, 0x00, 0xbf, 0x1f, 0x03, 0x00, 0x00, 0xbf, 0x9f, 0x07, 0x00, 0x18,
   0xbf, 0xdf, 0x0f, 0x00, 0x3c, 0xbf, 0xdf, 0x0f, 0x00, 0x7e, 0xbf, 0xdf,
   0x0f, 0x00, 0x7e, 0xbf, 0xdf, 0x0f, 0x00, 0x7e, 0xbf, 0xdf, 0x0f, 0x00,
   0x7e, 0xbf, 0xdf, 0x0f, 0x00, 0x7e, 0xbf, 0xdf, 0x0f, 0x00, 0x7e, 0xbf,
   0xdf, 0x0f, 0x00, 0x7e, 0xbf, 0xdf, 0x0f, 0x00, 0x7e, 0xbf, 0xdf, 0x0f,
   0x00, 0x7e, 0xbf, 0xdf, 0x0f, 0x00, 0x7e, 0xbf, 0xdf, 0x0f, 0x00, 0x7e,
   0xbf, 0xdf, 0x0f, 0x00, 0x7e, 0xbf, 0xdf, 0x0f, 0x00, 0x7e, 0xbf, 0xdf,
   0x0f, 0x00, 0xfe, 0xff, 0xdf, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00,
   0xfe, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff,
   0xff, 0x8f, 0x03, 0xfe, 0xff, 0xff, 0xcf, 0x07, 0xfe, 0xff, 0xff, 0xef,
   0x0f, 0xfe, 0xff, 0xff, 0xef, 0x0f, 0xff, 0xff, 0xff, 0xef, 0x0f, 0xff,
   0xff, 0xff, 0xef, 0x0f, 0xff, 0xe7, 0xf3, 0xef, 0x0f, 0xff, 0xcf, 0xf9,
   0xef, 0x0f, 0xff, 0xcf, 0xf9, 0xef, 0x0f, 0xff, 0x9f, 0xfc, 0xef, 0x0f,
   0xff, 0x3f, 0xfe, 0xef, 0x0f, 0xff, 0x3f, 0xfe, 0xef, 0x0f, 0xff, 0x3f,
   0xfe, 0xef, 0x0f, 0xff, 0x3f, 0xfe, 0xef, 0x0f, 0xff, 0x9f, 0xfc, 0xff,
   0x07, 0xff, 0xcf, 0xf9, 0xff, 0x07, 0xff, 0xcf, 0xf9, 0xff, 0x07, 0xff,
   0xe7, 0xf3, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff,
   0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0xff,
   0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00 };
